RISE_DB_URL=postgresql://neondb_owner:npg_EXOPeV4fbqo0@ep-shiny-rice-a6tfhnpm.us-west-2.aws.neon.tech/neondb?sslmode=require
BACKTEST_DB_URL=postgresql://neondb_owner:npg_RM6gwvzKJAb1@ep-tiny-resonance-a6c15ev1.us-west-2.aws.neon.tech/neondb?sslmode=require
API_KEY=secret123
